#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Dec  3 01:55:22 2023
# Process ID: 41440
# Current directory: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top.vdi
# Journal file: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1\vivado.jou
# Running On: DESKTOP-BG4TAG2, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 17092 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'nolabel_line57'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_0_1/c_counter_binary_0.dcp' for cell 'nolabel_line120/nolabel_line31'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_1_1/c_counter_binary_1.dcp' for cell 'nolabel_line120/nolabel_line32'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_2_1/c_counter_binary_2.dcp' for cell 'nolabel_line120/nolabel_line33'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_3_1/c_counter_binary_3.dcp' for cell 'nolabel_line120/nolabel_line34'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 922.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, nolabel_line57/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'nolabel_line57/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'nolabel_line57/inst'
Finished Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'nolabel_line57/inst'
Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'nolabel_line57/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.871 ; gain = 517.320
Finished Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'nolabel_line57/inst'
Parsing XDC File [C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/src/xdc/pin_mapped.xdc]
Finished Parsing XDC File [C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/src/xdc/pin_mapped.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1555.871 ; gain = 1066.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1555.871 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cfc694b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1572.770 ; gain = 16.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfc694b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 188b30a2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14fa1ea30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 689 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 194351801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cd1f0604

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c20b5418

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               3  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1898.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f62d4022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1898.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f62d4022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1898.883 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f62d4022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f62d4022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1898.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1474fda93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1900.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 162cb8494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe1ce11f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe1ce11f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1900.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fe1ce11f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173a1fa14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1aff7e642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1aff7e642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d4b06260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 15, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 19 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.172 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              1  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |              1  |                    20  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12fb9f847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.172 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 148d8a3c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.172 ; gain = 0.000
Phase 2 Global Placement | Checksum: 148d8a3c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa30be83

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b1d8c25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d258a703

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f8d56be6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12ffd5768

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13c45a25e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c140771a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f89b99cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1152fbee0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.172 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1152fbee0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.172 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11853b0e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.759 | TNS=-4444.791 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ac0e8b2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1920.559 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ac0e8b2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1920.559 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11853b0e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1920.559 ; gain = 20.387

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.554. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1aefaeb79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387
Phase 4.1 Post Commit Optimization | Checksum: 1aefaeb79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aefaeb79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aefaeb79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387
Phase 4.3 Placer Reporting | Checksum: 1aefaeb79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.559 ; gain = 0.000

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2679fa53a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387
Ending Placer Task | Checksum: 17d440337

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1920.559 ; gain = 20.387
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1920.559 ; gain = 21.676
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1920.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1920.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1935.680 ; gain = 15.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1935.680 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.680 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4490.416 |
Phase 1 Physical Synthesis Initialization | Checksum: 1760c646c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1935.680 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4490.416 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1760c646c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1935.680 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4490.416 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[0].  Re-placed instance nolabel_line72/count_reg[0]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4490.128 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[1].  Re-placed instance nolabel_line72/count_reg[1]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4489.838 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[2].  Re-placed instance nolabel_line72/count_reg[2]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.903 | TNS=-4489.550 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[3].  Re-placed instance nolabel_line72/count_reg[3]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.843 | TNS=-4489.260 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[4].  Re-placed instance nolabel_line72/count_reg[4]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.843 | TNS=-4489.032 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[5].  Re-placed instance nolabel_line72/count_reg[5]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.843 | TNS=-4488.931 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[6].  Re-placed instance nolabel_line72/count_reg[6]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.843 | TNS=-4488.830 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[7].  Re-placed instance nolabel_line72/count_reg[7]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.728 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[20].  Re-placed instance nolabel_line72/count_reg[20]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.640 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[21].  Re-placed instance nolabel_line72/count_reg[21]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.572 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[22].  Re-placed instance nolabel_line72/count_reg[22]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.506 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[23].  Re-placed instance nolabel_line72/count_reg[23]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.439 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[10].  Re-placed instance nolabel_line72/count_reg[10]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.371 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[11].  Re-placed instance nolabel_line72/count_reg[11]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.831 | TNS=-4488.359 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_reg[31][5]_0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.834 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/D[3]. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.698 |
INFO: [Physopt 32-663] Processed net nolabel_line59/vga_reg[8]_lopt_replica_1.  Re-placed instance nolabel_line59/vga_reg[8]_lopt_replica
INFO: [Physopt 32-735] Processed net nolabel_line59/vga_reg[8]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.677 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/D[4]. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_2_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.173 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[85]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.067 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[115].  Re-placed instance nolabel_line72/snake_y_reg[25][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[115]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4444.019 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_reg[31][5]_0[115]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[115]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.245 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[91].  Re-placed instance nolabel_line72/snake_y_reg[20][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[91]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.122 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[115]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_21_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_21
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.114 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_65_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_185_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.108 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[9].  Re-placed instance nolabel_line72/snake_y_reg[2][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.334 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_69_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_69_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_190_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4453.903 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN_1. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_5_comp_3.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[10]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4453.897 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[95]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_51_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_51_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_128_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4453.867 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_temp[25].  Re-placed instance nolabel_line72/snake_y_reg[4][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_temp[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.693 | TNS=-4454.439 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/i__carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.667 | TNS=-4443.727 |
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.664 | TNS=-4442.490 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.652 | TNS=-4437.547 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.640 | TNS=-4432.603 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.637 | TNS=-4431.367 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net nolabel_line120/bbstub_Q[3]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.992 |
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_temp[25].  Re-placed instance nolabel_line72/snake_y_reg[4][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_temp[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.567 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_temp[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_5_comp_2
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.299 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[4][3]_0.  Re-placed instance nolabel_line72/vga[8]_i_52
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[4][3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.218 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[91]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_280_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_280
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_280_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.040 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[84].  Re-placed instance nolabel_line72/snake_x_reg[19][2]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.182 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.164 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[85]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_308_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.164 |
Phase 3 Critical Path Optimization | Checksum: bc0b6546

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1935.680 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.539 | TNS=-4390.164 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.692 |
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[85]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_65_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_65_comp_1.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_286_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.519 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[115]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_5_comp_4.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.353 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_piece_is_display_reg[30]_0[12].  Re-placed instance nolabel_line72/snake_piece_is_display_reg[22]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_piece_is_display_reg[30]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.350 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[25][5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line72/snake_y_reg[25][5]_0. Critical path length was reduced through logic transformation on cell nolabel_line72/vga[8]_i_59_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_x_reg[25][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.338 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[20].  Re-placed instance nolabel_line72/snake_y_reg[5][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.836 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[20].  Re-placed instance nolabel_line72/snake_y_reg[5][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.906 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_19_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.531 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[139].  Re-placed instance nolabel_line72/snake_y_reg[31][4]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[139]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.708 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[139]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_47_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.327 |
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_122_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_122
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_122_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.132 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_47_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_47_n_0_repN. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_47_comp_2.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.116 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[116].  Re-placed instance nolabel_line72/snake_y_reg[25][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[116]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.015 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[116]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line72/snake_y_reg[25][5]_0. Critical path length was reduced through logic transformation on cell nolabel_line72/vga[8]_i_59_comp_1.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_y_reg[25][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4386.984 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[136].  Re-placed instance nolabel_line72/snake_x_reg[31][4]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[136]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.533 | TNS=-4387.058 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 7 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.453 | TNS=-4354.098 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[136]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_234_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_234
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_234_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.453 | TNS=-4354.069 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][5]_0[96].  Re-placed instance nolabel_line72/snake_y_reg[21][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][5]_0[96]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.453 | TNS=-4354.034 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][5]_0[96]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[21][5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/snake_x_reg[21][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.453 | TNS=-4354.034 |
Phase 4 Critical Path Optimization | Checksum: 11153c383

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1935.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1935.680 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.453 | TNS=-4354.034 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.450  |        136.382  |            3  |              0  |                    59  |           0  |           2  |  00:00:07  |
|  Total          |          0.450  |        136.382  |            3  |              0  |                    59  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.680 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 157f5fb1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1935.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
400 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1935.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1945.758 ; gain = 10.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a503a865 ConstDB: 0 ShapeSum: 34a5e5b2 RouteDB: 0
Post Restoration Checksum: NetGraph: 70570e0e | NumContArr: 1aa9cee4 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: a40b329f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2069.547 ; gain = 123.570

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a40b329f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2069.547 ; gain = 123.570

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a40b329f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2069.547 ; gain = 123.570
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bd9e0175

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2089.547 ; gain = 143.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.258| TNS=-4272.822| WHS=-0.155 | THS=-6.949 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2305
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 240e9b631

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2090.859 ; gain = 144.883

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 240e9b631

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2090.859 ; gain = 144.883
Phase 3 Initial Routing | Checksum: 23d5f8dc8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2090.859 ; gain = 144.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 939
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.308| TNS=-4729.636| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ccc5fd0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2090.859 ; gain = 144.883

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.320| TNS=-4689.437| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 133dcf88f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2090.859 ; gain = 144.883
Phase 4 Rip-up And Reroute | Checksum: 133dcf88f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2090.859 ; gain = 144.883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d0d8483b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2090.859 ; gain = 144.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.228| TNS=-4695.704| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20390a35c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20390a35c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629
Phase 5 Delay and Skew Optimization | Checksum: 20390a35c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27203edcd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.164| TNS=-4669.332| WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27203edcd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629
Phase 6 Post Hold Fix | Checksum: 27203edcd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.729338 %
  Global Horizontal Routing Utilization  = 0.695084 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 73.8739%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20fba1ceb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20fba1ceb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2104f29ea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.164| TNS=-4669.332| WHS=0.115  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2104f29ea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 117d54d9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2095.605 ; gain = 149.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
418 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2095.605 ; gain = 149.848
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
428 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2137.359 ; gain = 1.965
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 01:57:16 2023...
