#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Dec  3 01:37:43 2023
# Process ID: 22040
# Current directory: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top.vdi
# Journal file: C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1\vivado.jou
# Running On: DESKTOP-BG4TAG2, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 17092 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'nolabel_line57'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_0_1/c_counter_binary_0.dcp' for cell 'nolabel_line120/nolabel_line31'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_1_1/c_counter_binary_1.dcp' for cell 'nolabel_line120/nolabel_line32'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_2_1/c_counter_binary_2.dcp' for cell 'nolabel_line120/nolabel_line33'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/c_counter_binary_3_1/c_counter_binary_3.dcp' for cell 'nolabel_line120/nolabel_line34'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 921.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, nolabel_line57/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'nolabel_line57/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'nolabel_line57/inst'
Finished Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'nolabel_line57/inst'
Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'nolabel_line57/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.309 ; gain = 517.719
Finished Parsing XDC File [c:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'nolabel_line57/inst'
Parsing XDC File [C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/src/xdc/pin_mapped.xdc]
Finished Parsing XDC File [C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/src/xdc/pin_mapped.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1555.309 ; gain = 1065.727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1555.309 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 262bbcc5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1571.879 ; gain = 16.570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 262bbcc5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 203aa9c6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23ffe52e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 691 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1ec8c3932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21c7e2f43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 238e19915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               3  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1904.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 259941682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1904.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 259941682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1904.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 259941682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.133 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.133 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 259941682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1904.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1906.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189fe3f14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1906.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17eeeb66a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f598d1cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f598d1cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1906.395 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f598d1cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20621ef75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ee797245

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ee797245

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 219bc0e7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 17, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 19 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1906.395 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              2  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |              2  |                    21  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2336a34e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1906.395 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 167adf35a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1906.395 ; gain = 0.000
Phase 2 Global Placement | Checksum: 167adf35a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168b41868

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b6c0726

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a1633488

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9e6a0691

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15c0c133e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cae3df0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b1cdc8bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16354db99

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19945f68d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1906.395 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19945f68d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1906.395 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f5ffc574

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.093 | TNS=-4387.587 |
Phase 1 Physical Synthesis Initialization | Checksum: 19d94dfd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1924.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19d94dfd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1924.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f5ffc574

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1924.508 ; gain = 18.113

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.247. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1441d3ff0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113
Phase 4.1 Post Commit Optimization | Checksum: 1441d3ff0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1441d3ff0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1441d3ff0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113
Phase 4.3 Placer Reporting | Checksum: 1441d3ff0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1924.508 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f27ff8b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113
Ending Placer Task | Checksum: d754b15a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1924.508 ; gain = 18.113
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1924.508 ; gain = 20.375
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1924.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1924.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1939.953 ; gain = 15.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1939.953 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.953 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.849 |
Phase 1 Physical Synthesis Initialization | Checksum: 18e6acac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1939.953 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.849 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18e6acac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1939.953 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.849 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[4].  Re-placed instance nolabel_line72/count_reg[4]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.720 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[5].  Re-placed instance nolabel_line72/count_reg[5]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.591 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[6].  Re-placed instance nolabel_line72/count_reg[6]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.646 | TNS=-4407.462 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[7].  Re-placed instance nolabel_line72/count_reg[7]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.598 | TNS=-4407.333 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[0].  Re-placed instance nolabel_line72/count_reg[0]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.598 | TNS=-4407.259 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[1].  Re-placed instance nolabel_line72/count_reg[1]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.598 | TNS=-4407.185 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[2].  Re-placed instance nolabel_line72/count_reg[2]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.598 | TNS=-4407.111 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[3].  Re-placed instance nolabel_line72/count_reg[3]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.577 | TNS=-4407.037 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[24].  Re-placed instance nolabel_line72/count_reg[24]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.577 | TNS=-4406.999 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[25].  Re-placed instance nolabel_line72/count_reg[25]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.562 | TNS=-4406.961 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[20].  Re-placed instance nolabel_line72/count_reg[20]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.562 | TNS=-4406.938 |
INFO: [Physopt 32-663] Processed net nolabel_line72/count_reg[21].  Re-placed instance nolabel_line72/count_reg[21]
INFO: [Physopt 32-735] Processed net nolabel_line72/count_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.562 | TNS=-4406.915 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.556 | TNS=-4404.455 |
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.531 | TNS=-4394.205 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.514 | TNS=-4387.235 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.511 | TNS=-4386.005 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.496 | TNS=-4357.715 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[92]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/D[4]. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_2_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.489 | TNS=-4357.319 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/D[3]. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.442 | TNS=-4356.871 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__1_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.400 | TNS=-4339.651 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 38 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/count2__0_carry__1_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.400 | TNS=-4339.651 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line90/game_status_reg[1]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line90/game_status_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.335 | TNS=-4337.937 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net nolabel_line120/bbstub_Q[3]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.294 | TNS=-4297.756 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_temp[18].  Re-placed instance nolabel_line72/snake_y_reg[3][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_temp[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.238 | TNS=-4297.674 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[3].  Re-placed instance nolabel_line72/snake_y_reg[0][3]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.709 |
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[54].  Re-placed instance nolabel_line72/snake_x_reg[12][2]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[54]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.739 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[3].  Re-placed instance nolabel_line72/snake_x_reg[0][3]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.839 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[0].  Re-placed instance nolabel_line72/snake_y_reg[0][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.929 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[1].  Re-placed instance nolabel_line72/snake_y_reg[0][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.920 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[2].  Re-placed instance nolabel_line72/snake_y_reg[0][2]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.828 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[85].  Re-placed instance nolabel_line72/snake_x_reg[18][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[85]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.824 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[10]_i_12
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.096 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[48].  Re-placed instance nolabel_line72/snake_y_reg[12][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[48]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.131 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_temp[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[3][5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line72/snake_y_reg[3][5]_0. Critical path length was reduced through logic transformation on cell nolabel_line72/vga[8]_i_46_comp.
INFO: [Physopt 32-735] Processed net nolabel_line72/vga[8]_i_118_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.126 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[118].  Re-placed instance nolabel_line72/snake_y_reg[30][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[118]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.077 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[84].  Re-placed instance nolabel_line72/snake_x_reg[18][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.126 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[47].  Re-placed instance nolabel_line72/snake_y_reg[12][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[47]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.086 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[47].  Re-placed instance nolabel_line72/snake_y_reg[12][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[47]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.007 |
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[10]_i_12
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.182 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[55].  Re-placed instance nolabel_line72/snake_x_reg[12][3]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[55]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.205 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[85]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_19_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_48_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.198 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[15].  Re-placed instance nolabel_line72/snake_y_reg[3][4]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.231 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[48]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_113_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_113
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_113_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.223 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[49].  Re-placed instance nolabel_line72/snake_y_reg[12][2]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[49]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.115 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[53].  Re-placed instance nolabel_line72/snake_y_reg[13][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[53]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4298.027 |
INFO: [Physopt 32-663] Processed net nolabel_line112/Q[2].  Re-placed instance nolabel_line112/apple_y_reg[2]
INFO: [Physopt 32-735] Processed net nolabel_line112/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.974 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[35]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_18
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.970 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[41]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Net driver nolabel_line59/nolabel_line47/vga[8]_i_18 was replaced.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.910 |
INFO: [Physopt 32-663] Processed net nolabel_line112/Q[1].  Re-placed instance nolabel_line112/apple_y_reg[1]
INFO: [Physopt 32-735] Processed net nolabel_line112/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.821 |
INFO: [Physopt 32-242] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0. Rewired (signal push) nolabel_line59/nolabel_line47/vga[3]_i_2_n_0 to 1 loads. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[10]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4297.377 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_reg[31][1]_0[118]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[118]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4307.511 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[84].  Re-placed instance nolabel_line72/snake_x_reg[18][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4307.464 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_reg[31][1]_0[20]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4317.479 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[53]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_6_comp.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4317.465 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_116_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_116_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_221_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4317.465 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[54]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[12][2]_0.  Re-placed instance nolabel_line72/vga[8]_i_222
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[12][2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4317.447 |
INFO: [Physopt 32-601] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Net driver nolabel_line59/nolabel_line47/vga[8]_i_18 was replaced.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4317.404 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4327.405 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]_repN.  Re-placed instance nolabel_line72/snake_x_reg[18][0]_replica
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[84]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4327.277 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_reg[31][1]_0[26]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.293 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[18].  Re-placed instance nolabel_line72/snake_y_reg[4][3]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.168 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_38_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_38_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_95_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.167 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][2]_0.  Re-placed instance nolabel_line72/vga[8]_i_22
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.150 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_114_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_114
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_114_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.112 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line72/snake_y_reg[31][2]_0. Critical path length was reduced through logic transformation on cell nolabel_line72/vga[8]_i_22_comp_1.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_y_reg[13][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.110 |
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_18_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_18_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.061 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_20_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_20_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.039 |
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_116_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_116_comp_1.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[12][2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4337.009 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_x_reg[31][5]_0[53]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[53]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4346.989 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_x_reg[31][5]_0[64]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[31][5]_0[64]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.101 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[51].  Re-placed instance nolabel_line72/snake_y_reg[12][4]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[51]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.354 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[51]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_6_comp
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.088 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.988 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/snake_y_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_177_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_177
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_177_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.968 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_temp[21].  Re-placed instance nolabel_line72/snake_x_reg[3][3]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_temp[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.983 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_temp[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[3][5]_0.  Re-placed instance nolabel_line72/vga[8]_i_46_comp
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[3][5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.872 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_temp[90].  Re-placed instance nolabel_line72/snake_y_reg[15][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_temp[90]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.089 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_temp[90]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[15][5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_y_reg[15][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.061 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_y_reg[15][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.837 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[62]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_178_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_255_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_255
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_255_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.830 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[145]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/vga[8]_i_64_n_0.  Re-placed instance nolabel_line72/vga[8]_i_64
INFO: [Physopt 32-735] Processed net nolabel_line72/vga[8]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.828 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[61]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/vga[8]_i_179_n_0.  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_179
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_179_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.747 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[8].  Re-placed instance nolabel_line72/snake_y_reg[2][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.244 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.244 |
Phase 3 Critical Path Optimization | Checksum: 17d7ed887

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.953 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.244 |
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line59/nolabel_line47/vga[8]_i_17_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.069 |
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_17_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.048 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_piece_is_display_reg[30]_0[8].  Re-placed instance nolabel_line72/snake_piece_is_display_reg[17]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_piece_is_display_reg[30]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4357.003 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4356.681 |
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_y_temp[90]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_temp[90]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.567 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[119]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_55_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_55_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.513 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nolabel_line59/nolabel_line47/vga[8]_i_20_n_0. Critical path length was reduced through logic transformation on cell nolabel_line59/nolabel_line47/vga[8]_i_20_comp_1.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/vga[8]_i_52_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.495 |
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[28].  Re-placed instance nolabel_line72/snake_y_reg[7][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4367.010 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net nolabel_line72/snake_x_reg[7][5]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[7][5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.599 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[31][5]_0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[7][5]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line59/nolabel_line47/snake_x_reg[7][4].  Re-placed instance nolabel_line59/nolabel_line47/vga[8]_i_75
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_x_reg[7][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.321 |
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[65].  Re-placed instance nolabel_line72/snake_y_reg[16][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[65]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.271 |
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_temp[90]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[15][5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/snake_y_reg[15][5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_reg[15][3]_0.  Re-placed instance nolabel_line72/vga[8]_i_161
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[15][3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.237 | TNS=-4366.263 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-710] Processed net nolabel_line72/snake_x_reg[7][5]_0_repN. Critical path length was reduced through logic transformation on cell nolabel_line72/vga[8]_i_33_replica_comp.
INFO: [Physopt 32-735] Processed net nolabel_line59/nolabel_line47/snake_x_reg[7][4]. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[119]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_6_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/vga[8]_i_67_n_0.  Re-placed instance nolabel_line72/vga[8]_i_67
INFO: [Physopt 32-735] Processed net nolabel_line72/vga[8]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_x_temp[78].  Re-placed instance nolabel_line72/snake_x_reg[13][0]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_temp[78]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net nolabel_line72/snake_y_reg[31][1]_0[114].  Re-placed instance nolabel_line72/snake_y_reg[29][1]
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_y_reg[31][1]_0[114]. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/nolabel_line34/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count1_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2_inferred__2/i__carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/i__carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__58_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count2__0_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line90/game_status_reg[1]_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/PCOUT[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/C[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/scores_bcd2__0_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line120/bbstub_Q[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/count3_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/vga_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_y_reg[31][1]_0[114]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_17_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/vga[8]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net nolabel_line72/snake_x_reg[29][2]_0. Optimization improves timing on the net.
INFO: [Common 17-14] Message 'Physopt 32-735' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-702] Processed net nolabel_line72/snake_x_reg[29][2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line72/vga[8]_i_202_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/snake_y_reg[29][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nolabel_line59/nolabel_line47/D[4]. Optimizations did not improve timing on the net.
Phase 4 Critical Path Optimization | Checksum: 196dc6795

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1939.953 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.237 | TNS=-4366.142 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.409  |         41.707  |           12  |              0  |                   100  |           0  |           2  |  00:00:12  |
|  Total          |          0.409  |         41.707  |           12  |              0  |                   100  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1939.953 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 203ec9b5d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
549 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1950.059 ; gain = 10.105
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fcd47b18 ConstDB: 0 ShapeSum: 8185c937 RouteDB: 0
Post Restoration Checksum: NetGraph: bf203547 | NumContArr: e6b7a1d6 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1bee22cca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.074 ; gain = 122.824

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bee22cca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.074 ; gain = 122.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bee22cca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.074 ; gain = 122.824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf762733

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2093.652 ; gain = 143.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.043| TNS=-4263.438| WHS=-0.093 | THS=-6.096 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2261
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2261
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e9580402

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2094.578 ; gain = 144.328

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e9580402

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2094.578 ; gain = 144.328
Phase 3 Initial Routing | Checksum: 2963143f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2094.578 ; gain = 144.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 873
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.914| TNS=-4641.918| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 70c00b78

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2094.578 ; gain = 144.328

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.155| TNS=-4740.335| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bca59eaf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2094.578 ; gain = 144.328
Phase 4 Rip-up And Reroute | Checksum: 1bca59eaf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2094.578 ; gain = 144.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1680f30ac

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2094.578 ; gain = 144.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.834| TNS=-4607.614| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10541cd80

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10541cd80

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062
Phase 5 Delay and Skew Optimization | Checksum: 10541cd80

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5edeff3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.834| TNS=-4607.569| WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b5edeff3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062
Phase 6 Post Hold Fix | Checksum: 1b5edeff3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.71737 %
  Global Horizontal Routing Utilization  = 0.680023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 128aec789

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 128aec789

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a9ae6f6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.834| TNS=-4607.569| WHS=0.160  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19a9ae6f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 88f68396

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2099.312 ; gain = 149.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
567 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2099.312 ; gain = 149.254
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
577 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2145.195 ; gain = 1.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/master/iCloudDrive/04. Logic Design Lab/FINAL_PROJ/snake_proj/snake_proj.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 01:39:35 2023...
